{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=FABIAN\\SQLEXPRESS;Database=CLINICA_REUMATOLOGIA;Integrated Security=True;TrustServerCertificate=true"
  }
}
